API_PORT = 5001

#DATABASE
DB_HOSTNAME=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=auth
DB_DIALECT=postgres

#JWT
JWT_ALGORITHM = "HS256" 
JWT_SECRET = 8axLeDuGHjrnaBDnVeM4yLJyVIiRldEm
JWT_EXPIRES_IN = "14d"
